[general]
debug = true
update = true
short_name = debug
logs_dir = /home/grimoire/debug/mordred_logs
log_backup_count = 2
log_handler = rotate
aliases_file = /home/grimoire/debug/aliases.json
min_update_delay = 120
bulk_size = 500
scroll_size = 500

[projects]
projects_file = /home/grimoire/debug/projects.json

[es_collection]
url = http://elasticsearch-master.dev-analytics-elasticsearch:9200
#url = https://elastic.test.lfanalytics.io
arthur = true
arthur_url = http://localhost:9999
redis_url = redis://redis-master.redis/65535

[es_enrichment]
url = http://elasticsearch-master.dev-analytics-elasticsearch:9200
#url = https://elastic.test.lfanalytics.io
autorefresh = true
autorefresh_interval = 1

[sortinghat]
host = mariadb.mariadb
database = sh
user = sh
password = pwd
affiliate = false
matching = [email]
sleep_for = 3600
load_orgs = false
orgs_file = /home/grimoire/debug/orgs.json
unaffiliated_group = (Unknown)
autoprofile = []
bots_names = []

[phases]
collection = true
identities = true
enrichment = true
panels = false

[github:issue]
category = issue
sleep-for-rate = true
min-rate-to-sleep = 10
api-token = [redacted]
raw_index = github_issues_raw
enriched_index = github_issues_enriched

[github:pull_request]
category = pull_request
sleep-for-rate = true
min-rate-to-sleep = 10
api-token = [redacted]
raw_index = github_pull_requests_raw
enriched_index = github_pull_requests_enriched

[git]
category = commit
studies = []
raw_index = git_raw
enriched_index = git_enriched

